CREATE TABLE IF NOT EXISTS roles (
  role_id int NOT NULL PRIMARY KEY,
  name varchar(500)
);

CREATE TABLE IF NOT EXISTS user_types (
  user_type_id int NOT NULL PRIMARY KEY,
  name varchar(500) NOT NULL
);

CREATE TABLE IF NOT EXISTS departments (
  department_id int NOT NULL PRIMARY KEY,
  name varchar(500) NOT NULL
);

CREATE TABLE IF NOT EXISTS employees (
  employee_number_id int NOT NULL PRIMARY KEY,
  name varchar(500) NOT NULL,
  hire_date date NOT NULL,
  `genre` TINYINT(1) NOT NULL,
  department int NOT NULL,
  role int NOT NULL,
  supervisor int,
  `type` TINYINT(1) NOT NULL,
  active TINYINT(1) NOT NULL,
  created_by int NOT NULL,
  updated_by int NOT NULL,
  update_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT employees_department_id_fk FOREIGN KEY (department) REFERENCES departments (department_id),
  CONSTRAINT employees_role_id_fk FOREIGN KEY (role) REFERENCES roles (role_id)
);

CREATE TABLE IF NOT EXISTS users (
  id int NOT NULL PRIMARY KEY,
  name varchar(500) NOT NULL,
  active TINYINT(1) NOT NULL,
  password varchar(500) NOT NULL,
  user_type int NOT NULL,
  created_by int NOT NULL,
  creation_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_by int NOT NULL,
  update_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT users_user_type_fk FOREIGN KEY (user_type) REFERENCES user_types (user_type_id)
);

CREATE TABLE IF NOT EXISTS departure_types (
  departure_type_id int NOT NULL PRIMARY KEY,
  name varchar(500) NOT NULL
);

CREATE TABLE IF NOT EXISTS departures (
  departure_id int NOT NULL PRIMARY KEY,
  employee_number int NOT NULL,
  reasons text,
  departure_type int NOT NULL,
  fired_by int NOT NULL,
  fire_date date,
  CONSTRAINT departures_employee_number_fk FOREIGN KEY (employee_number) REFERENCES employees (employee_number_id),
  CONSTRAINT departures_departure_type_fk FOREIGN KEY (departure_type) REFERENCES departure_types (departure_type_id)
);
